<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="img/logo_back.jpg" type="image/x-icon">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>星梦生态</title>
	
		
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="../js/jquery.js"></script>
		<script src="../js/contractport.js"></script>
		<script src="../js/bootbox.min.js"></script>
		<script src="../js/bootstrap.js"></script>
	</head>
	<body>
		
		<div>
			<div id="back">
				<a href="../notice.html">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</a>
			</div>
			<div id="back_text">
				公告详情
			</div>
		
		</div>
		<div id="hr">
			<hr />
		</div>
		
		<!-- 头部 -->
		<div class="gg_top">
			<!-- 标题栏 -->
			<div class="gg_top_txt">
				闪兑功能上线！
			</div>
			<!-- 时间 -->
			<div class="">
				2021-09-1  20:00:00
			</div>
		</div>
		<hr >
		<!-- 公告内容 -->
		<div class="gg_details">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过10天测试，闪兑功能暂未发现安全漏洞，DSME生态于今日正式上线闪兑功能！</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;闪兑功能通过直接兑换DSME与HT，使参与生态的门槛降低，方便了社区伙伴使用DSME生态。闪兑池功能为开放的，不注册生态的用户同样可以使用，闪兑池初始DSME与HT为DSME生态添加，player可根据需要自行兑换。详情细则请在闪兑页面查看。
				闪兑池合约地址为:0xCf06e842C7e335bE9C5852595e456EB 
				042fb6e7F，您可在TP钱包内添加观察钱包查看闪兑池中的交易记录。</p>
			</p>闪兑上线公告存证于合约地址：https://hecoinfo.com/address/0x5FA1Ea68A149F8D97F<p>2390feabAa6f54Be1d9384#readContract
			<p></p>
			</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DSME官网</p>
		</div>
		
	</body>
	
	<style type="text/css">
		#back {
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
			font-size: 20px;
			float: left;
			width: 10%;
		}
	
		#back_text {
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 20px;
			float: right;
			width: 56%;
		}
	
		#hr {
			clear: both;
			margin-top: 2px;
		}
		.gg_top {
			height: 57px;
			width: 92%;
			margin-left: 4%;
			margin-top: -20px;
		}
		.gg_top_txt {
			height: 50px;
			line-height: 50px;
			font-size: 20px;
		}
		.gg_details {
			margin-top: 10px;
			width: 92%;
			line-height: 200%;
			margin-left: 4%	;
			font-weight: 300;
		}
	</style>
</html>
